[Environment]
Main=GUITAR.exe
CommandSleep = 100
MouseMoveSleep = True
TimeOut = 60000
DebugTimeOut = 15000
;ImageTolerance = 186
MaxImageTolerance = 35
MultiImageRange = 20
KeyDelay = 5
MouseDelay = 1
InputDelay = 500
ClickDelay = 100
CommaDelay = 500
DebugLog = False
ContinueTest = True  
StopRequest =0
CloseAllBrowser = True
;ImageEditor = C:\Program Files\Paint.NET\PaintDotNet.exe
AlwaysImageEdit = True
AlwaysFontSmoothingOff = True
PreCheck = True
ScriptErrorCheck = True
PageLoadErrorCheck = True
RunningToolTip = False
;UnknowWindowList = 연결을 수립할 수 없습니다.
ProcessKillList = 
TrayToolTip = True
;# ErrorResumeLevel은 LINE, SCRIPT, TEST 중에 1개로 지정 가능함
ErrorResumeLevel=SCRIPT
ErrorLineSelect = False
VerifyTime = 200
Language = korean
ImageCapture=True
SaveUTF8=False

[REPORT]
AreaCaptureView = 세로
FullSizeImage = False
TestServerName =
OpenReport = True
OpenDashboardReport = False
LimitCount=100
Path = ..\Report
DashboardHost = http://localhost:8080
XMLReport = False


[ALARM]
; 각 목록은 "," 로 다중 기록 가능
SMS= False
Email= False
CommandlineModeOnly = True
SMSList=010-0000-0000
EmailList=idxxxxx@naver.com
EmailImageAttach=False
EmailSummary=True


[BROWSER]
IE = iexplore.exe
SAFARI = Safari.exe
FIREFOX = firefox.exe
CHROME = chrome.exe
OPERA = opera.exe
OTHER = AVD:emulator.exe|VNC:vncviewer.exe
BrowserWidth = 1100
BrowserHeight = 900


[SCRIPT]
WorkPath = ..\data
;SVNPath = https://dev.naver.com/svn/guitar/xxxxx/branches/yyyyyy
PreLoadScript = 공용변수.txt
TemplateScript = 기본템플릿.txt
;PreRun ="%BINPATH%\svn\svn.exe" checkout %SVNPath% %WorkPath% --username uuuuuu --password pppppp --force


[User_Function]
Function1=TortoiseProc.exe /command:commit /path:"%WorkPath%" /logmsg:"" /closeonend:0
Function2=TortoiseProc.exe /command:update /path:"%WorkPath%" /closeonend:0


[User_HotList]
List1=%WORKPATH%\Common\Script\공용변수.TXT;부분실행
;List2=%WorkPath%\TestCase\임시\test1.txt;전체실행
;List3=%WorkPath%\TestCase\임시\test2.txt;불러오기
;List4=%WorkPath%\TestCase\임시\test3.txt;부분실행


[SCRIPT_COMMAND]
BrowserRun = 생성
BrowserEnd = 종료
Navigate = 접속
Click = 클릭
Input = 입력
Assert = 확인
Attach = 선택
If = 있으면
IfNot = 없으면
Include = 실행
Set = 설정
Sleep = 대기
KeySend = 누른
TextAsert = 내용확인
TextIf = 내용있으면
TextIfNot = 내용없으면
MouseMove = 이동
MouseDrag = 드래그
MouseDrop = 드롭
RightClick = 우클릭
Success = 성공
Fail = 실패
Capture = 캡쳐
MouseHide = 마우스숨김
MouseWheelUp = 마우스휠업
MouseWheelDown = 마우스휠다운
DoubleClick = 더블클릭
Comma = ,
ValueIf = 같으면
ValueIfNot = 같지않으면
Excute = 계산
Swipe = 플리킹
GoHome = 홈이동
BlockStart = {
BlockEnd = }
Loop = 반복
FullScreenWork = 전체대상작업
AreaCapture = 부분캡쳐
VariableSet = 참조설정
TagAttribGet = 속성읽기
TagAttribSet = 속성쓰기 
AreaWork = 부분대상작업
PartSet = 부분설정
LogWrite = 로그쓰기
SingleQuotationChange = 작은따옴표변환
AU3RUN = AU3실행
AU3VarRead = AU3변수읽기
AU3VarWrite = AU3변수쓰기
ProcessAttach = 프로세스선택
LongTab = 롱탭
LocationTab = 위치탭
LocationLongTab = 위치롱탭
LocationDoubleTab = 위치더블탭
TargetCapture = 대상캡쳐
TagCountGet = 태그개수얻기 


[SCRIPT_TARGET]
ExcludeText = 으로|가|이|에|을|를|로|초|키를|에서


[UPDATE]
Check = True
AutoUpdate = True
UpdateType= Major
CheckIntervalHour=24
UpdateRevision=276
LastCheck=2013/09/02 15:53:03
ReadmeCRC=11059


[EMAIL]
; 네이버메일 SMTP 설정방법 http://help.naver.com/ops/step2/faq.nhn?faqId=4643&faqType=4643&fcatid=12211
SMTPServer = smtp.naver.com
Port = 465
ID = idxxxxx
Password = pwxxxxx
EmailAddress = idxxxxx@naver.com
[HTML_TAG]
HighlightDelay=500
